<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.kidseducationalapp.Information"
    android:background="#de8cef">

    <ImageView
        android:id="@+id/gohome_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/heading"
        android:contentDescription="@string/todo"
        android:src="@drawable/images"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="537dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="#65b3f4"
        android:gravity="center"
        android:text="ABOUT US"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="532dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/gohome_image"
        android:text="@string/information"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/gohome_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
